# InternalCLI

./: .gitignore  InternalCLI.sln  README.md
BaseDevPipeline/: BaseDevPipeline.csproj  FutureReleaseInfo.cs  FutureReleaseStatus.cs  KindOfArtifact.cs  KindOfArtifactHelper.cs  KindOfProject.cs  KindOfProjectSource.cs  MITLicense.txt  OldProjectsDataSource.json  ProjectsDataSource.cs  ProjectsDataSource.json  ProjectsDataSourceFactory.cs  ProjectsDataSourceMode.cs  SecretFile.cs  SecretInfo.cs  Temp_ProjectsDataSource.json  TestProjectsDataSource.cs  TestProjectsDataSource.json
BaseDevPipeline/Data/: ArtifactDest.cs  IArtifactSettings.cs  ILicenseSettings.cs  IProjectSettings.cs  ISolutionSettings.cs  ISymOntoClayProjectsSettings.cs  ITempSettings.cs  IUtityExeInstance.cs  ProjectSource.cs  SolutionSource.cs  SymOntoClaySettingsSource.cs
BaseDevPipeline/SourceData/: ArtifactDest.cs  FutureReleaseInfoSource.cs  LicenseSource.cs  ProjectSource.cs  SolutionSource.cs  SymOntoClaySettingsSource.cs  TempSettingsSource.cs
CSharpUtils/: BaseSolutionFilesHelper.cs  CSharpFileHelper.cs  CSharpProjectHelper.cs  CSharpUtils.csproj  KindOfConfiguration.cs  KindOfTargetCSharpFramework.cs  SolutionHelper.cs  UnityHelper.cs
CheckInstalledNuGetPackagesInAllCSharpProjects/: CheckInstalledNuGetPackagesInAllCSharpProjects.csproj  CheckInstalledNuGetPackagesInAllCSharpProjectsCommandLineParser.cs  NLog.config  Program.cs
CheckInstalledNuGetPackagesInAllCSharpProjects/Properties/: launchSettings.json
CheckReadinessForRelease/: App.config  CheckReadinessForRelease.csproj  Program.cs
CommonUtils/: Base64Helper.cs  CommonUtils.csproj  ConfigAppSettingsHelper.cs  Disposable.cs  EVPath.cs  GitProcessSyncWrapper.cs  IniFile.cs  MD5Helper.cs  PathsHelper.cs  ProcessSyncWrapper.cs  TempDirectory.cs
CommonUtils/CollectionsHelpers/: EnumerableHelper.cs
CommonUtils/DebugHelpers/: DisplayHelper.cs  IObjectToBriefString.cs  IObjectToShortString.cs  IObjectToString.cs
CommonUtils/DeploymentTasks/: BaseDeploymentTask.cs  DeploymentPipeline.cs  DeploymentPipelineContext.cs  DeploymentPipelineOptions.cs  DeploymentTasksGroup.cs  IDeploymentPipeline.cs  IDeploymentPipelineContext.cs  IDeploymentTask.cs
CopySymOntoClayCommonPkgToCommonFolder/: CopySymOntoClayCommonPkgToCommonFolder.csproj  NLog.config  Program.cs
CoreToAsset/: CoreToAsset.csproj  NLog.config  Program.cs
CoreToSiteSource/: CoreToSiteSource.csproj  NLog.config  Program.cs
Deployment/: Deployment.csproj  ExistingFileStrategy.cs  GlobalOptions.cs  IDeploymentPipeline.cs  IDeploymentTask.cs  IOldDeploymentPipeline.cs  IOldDeploymentTask.cs  TempDirectory.cs
Deployment/Building/: BuildOptions.cs  BuildPipelines.cs  BuildSourceProjectOptions.cs  BuildSourceSolutionOptions.cs  BuildTargetOptions.cs  KindOfBuild.cs  KindOfBuildTarget.cs  KindOfSourceProject.cs
Deployment/Helpers/: AuthorOfUnityPackageManifestModel.cs  CommonFileNamesHelper.cs  DeployedItem.cs  DeployedItemsFactory.cs  ExampleCreator.cs  ExampleCreatorResult.cs  FileNamesGetter.cs  FileNamesGetterOptions.cs  FutureReleaseGuard.cs  FutureReleaseInfoReader.cs  FutureReleaseInfoReaderOptions.cs  FutureReleaseInfoWriter.cs  GeneralReadmeContentPreprocessor.cs  GitHubTokenHelper.cs  (+7 more)
DevSiteFullBuild/: DevSiteFullBuild.csproj  NLog.config  Program.cs
MakeRelease/: App.config  MakeRelease.csproj  MakeReleaseCommandLineParser.cs  NLog.config  Program.cs  RunMode.cs
MarkAsCompletedRelease/: MarkAsCompletedRelease.csproj  Program.cs
PageCreator/: PageCreator.csproj  Program.cs
SiteBuilder/: App.config  BaseCSharpUserApiXMLDocPageProcessor.cs  BaseClassCardCSharpUserApiXMLDocPageProcessor.cs  ClassCSharpUserApiXMLDocPageProcessor.cs  ConstructorCSharpUserApiXMLDocPageProcessor.cs  EnumCSharpUserApiXMLDocPageProcessor.cs  GeneralSettings.cs  GeneralSiteBuilderSettings.cs  GeneralSiteBuilderSettingsOptions.cs  HrefsNormalizer.cs  InterfaceCSharpUserApiXMLDocPageProcessor.cs  KindOfTargetUrl.cs  MethodCSharpUserApiXMLDocPageProcessor.cs  NLog.config  PageProcessor.cs  PagesPathsHelper.cs  Program.cs  PropertyCSharpUserApiXMLDocPageProcessor.cs  ReleaseItemPageProcessor.cs  ReleaseItemsReader.cs  RoadMapReader.cs  SiteBuilder.cs  SiteBuilder.csproj  SiteBuilderOptions.cs  SiteElementInfoReader.cs
TestSandBox/: BuildHandler.cs  CSharpProjectHelperTestsHandler.cs  CheckReadinessForReleaseHandler.cs  DeploymentTaskBasedBuildHandler.cs  GitTasksHandler.cs  LessHandler.cs  NLog.config  ProcessHandler.cs  Program.cs  ReleaseItemsHandler.cs  ReleaseTaskHandler.cs  RestoredDeploymentTasksHandler.cs  RoadMapHandler.cs  SymOntoClay.UnityAsset.Core.xml  TestSandBox.csproj  TstAppCmdlParsersHandler.cs  TstMakeReleaseCommandLineParserHandler.cs  TstSecretFile.cs  TstStartNewVersionCommandLineParserHandler.cs  TstUpdateInstalledNuGetPackageInAllCSharpProjectsCommandLineParserHandler.cs  TstUpdateTargetFrameworkInAllCSharpProjectsCmdlParsersHandler.cs  __ReadmeSource.md  __common_README.md  future_release.json  roadmap.json  tmp_config
UnityToSiteSource/: NLog.config  Program.cs  UnityToSiteSource.csproj
UpdateTargetFrameworkInAllCSharpProjects/: NLog.config  Program.cs  UpdateTargetFrameworkInAllCSharpProjects.csproj  UpdateTargetFrameworkInAllCSharpProjectsCommandLineParser.cs
UpdateTestAndCommitProjectsVersion/: NLog.config  Program.cs  UpdateTestAndCommitProjectsVersion.csproj
Updater/: App.config  CSharpFileHelper.cs  CSharpProjectHelper.cs  Handler.cs  Program.cs  SolutionHelper.cs  Updater.csproj  smallLicence.txt
XMLDocReader/: ClassCard.cs  EnumCard.cs  EnumFieldCard.cs  ICodeDocument.cs  ITypeCard.cs  JsonSerializationHelper.cs  KindOfMember.cs  KindOfMemberAccess.cs  KindOfType.cs  MemberCard.cs  MemberName.cs  MemberNameParser.cs  MethodCard.cs  MethodParamCard.cs  NamedElementCard.cs  NamesHelper.cs  NamespaceCard.cs  PackageCard.cs  PackageCardReader.cs  PackageCardReaderSettings.cs  PackageCardReaderSettingsHelper.cs  ParentElementCard.cs  PropertyCard.cs  XMLDocReader.csproj  XMLExceptionCard.cs  XMLMemberCard.cs  XMLMemberCardsReader.cs  XMLParamCard.cs
(+401 files in other folders)
