<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SymOntoClay.CLI.Helpers" Version="0.5.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseDevPipeline\BaseDevPipeline.csproj" />
    <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
    <ProjectReference Include="..\Deployment\Deployment.csproj" />
  </ItemGroup>
</Project>