<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SymOntoClay.CLI.Helpers" Version="0.5.5.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseDevPipeline\BaseDevPipeline.csproj" />
    <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
    <ProjectReference Include="..\Deployment\Deployment.csproj" />
  </ItemGroup>
</Project>